:host {
  display: grid;
  grid-template-columns: minmax(auto, 280px) minmax(580px, 1fr) minmax(auto, 280px);
  column-gap: 80px;

  margin-inline: auto;
  padding: 35px var(--horizontal-main-margin);
  max-inline-size: 2048px;
}

@media (width < 1350px) {
  :host {
    grid-template-columns: minmax(auto, 280px) minmax(630px, 1fr);
  }

  .sections {
    display: none;
  }
}

@media (width < 1070px) {
  :host {
    grid-template-columns: 1fr;
  }

  .tutorials,
  .sections {
    display: none;
  }
}

ul {
  position: sticky;
  top: 150px;
  align-self: start;
  color: var(--color);
  font-size: 14px;
  line-height: 24px;

  --color: rgb(75, 86, 104);
  --color-hover: rgb(19, 27, 46);
  --color-selected: 71, 121, 255;
  --bg-color-hover: rgba(75, 86, 104, 0.05);
}

:host-context(.dark) ul {
  --color: rgb(153, 162, 177);
  --color-selected: 160, 191, 255;
  --color-hover: rgb(205, 210, 220);
  --bg-color-hover: rgba(224, 228, 236, 0.05);
}

ul {
  margin: 0;
  padding: 0;
}

a:hover {
  background-color: var(--bg-color-hover);
  color: var(--color-hover);
}

.current a {
  background-color: rgba(var(--color-selected), 0.1);
  color: rgb(var(--color-selected));
  font-weight: 600;
}

li {
  margin-bottom: 4px;
  list-style: none;
}

a {
  display: block;
  border-radius: 8px;
  padding: 6px 12px 6px 16px;
}
