/*TODO: Find a better way*/
:host {
  flex-grow: 1;
}

section > div {
  margin-inline: auto;
  padding: 35px var(--horizontal-main-margin);
  max-inline-size: 2048px;
}

.intro {
  position: relative;

  background-image:
    radial-gradient(18% 28% at 24% 50%, #b3d1f933 7%, #ffffff00 100%),
    radial-gradient(18% 28% at 18% 71%, #a2c6f422 6%, #ffffff00 100%),
    radial-gradient(70% 53% at 36% 76%, #91b9ef22 0%, #ffffff00 100%),
    radial-gradient(42% 53% at 15% 94%, #a2c6f422 7%, #ffffff00 100%),
    radial-gradient(42% 53% at 34% 72%, #a2c6f422 7%, #ffffff00 100%),
    radial-gradient(18% 28% at 35% 87%, #a2c6f422 7%, #ffffff00 100%),
    radial-gradient(31% 43% at 7% 98%, #b3d1f933 24%, #ffffff00 100%),
    radial-gradient(35% 56% at 91% 74%, #91b9ef33 9%, #ffffff00 100%),
    radial-gradient(74% 86% at 67% 38%, #80adf533 24%, #ffffff00 100%);
  background-color: #f5f5ff;

  padding-top: 115px;
  height: 100dvh;
  overflow: hidden; /* Due to SVG animation */
}

:host-context(.dark) .intro {
  background-image:
      radial-gradient(18% 28% at 24% 50%, #3070bf22 7%, #073bff00 100%),
      radial-gradient(18% 28% at 18% 71%, #2a659f11 6%, #073bff00 100%),
      radial-gradient(70% 53% at 36% 76%, #204a8f11 0%, #073bff00 100%),
      radial-gradient(42% 53% at 15% 94%, #2a659f11 7%, #073bff00 100%),
      radial-gradient(42% 53% at 34% 72%, #2a659f11 7%, #073bff00 100%),
      radial-gradient(18% 28% at 35% 87%, #2a659f11 7%, #073bff00 100%),
      radial-gradient(31% 43% at 7% 98%, #2a659f22 24%, #073bff00 100%),
      radial-gradient(35% 56% at 91% 74%, #204a8f22 9%, #073bff00 100%),
      radial-gradient(74% 86% at 67% 38%, #16338022 24%, #073bff00 100%);
    background-color: #01020c;
}

.intro > div {
  display: grid;
  grid-template-rows: 30% 30% 1fr minmax(150px, 200px);
  grid-template-areas:
    "header"
    "carousel"
    "text"
    "whale";
  align-content: center;
  align-items: center;
  justify-items: center;
  height: 100%;

  > img {
    grid-area: whale;
    width: 150px;
    height: 150px;
  }

  > .foreground {
    z-index: 1;
    backdrop-filter: blur(3px);
    filter: drop-shadow(3px 3px 7px rgba(0, 0, 0, 0.125));

    @media (prefers-color-scheme: dark) {
      filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.65));
    }
  }

  > h2 {
    grid-area: header;
    margin: 0;
    font-size: 72px;
    text-align: center;
  }

  > div:has(app-carousel) {
    grid-area: carousel;
    width: clamp(100px, 80%, 662px);
  }

  .search-container-landing {
    grid-area: carousel;
    width: clamp(100px, 80%, 662px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
  }

  .cube-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("/assets/cube-pattern.svg");
    background-size: 100%;
    background-repeat: repeat;
    background-position: center;
    mask: linear-gradient(90deg, transparent, black 15% 85%, transparent);
  }

  .halo-container {
    --size: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: var(--size);
    height: var(--size);
  }

  .halo {
    fill: rgba(255, 255, 255, 0.1);
    animation: spin 40s linear infinite reverse;
    width: var(--size);
    position: absolute;
    transition: width 750ms cubic-bezier(0.68, -0.55, 0.27, 1), fill 750ms cubic-bezier(0.4, 0, 0, 1.3);
  }

  .halo-container.clicked > .halo {
    width: max(150vw, 150vh);
    animation: spin 2s linear infinite reverse;
    fill: rgb(37 60 234);
  }

  .search {
    transition: width 750ms cubic-bezier(0.68, -0.5, 0.27, 1), opacity 500ms cubic-bezier(0.68, -0.5, 0.27, 1);
    width: 84px;
    object-fit: cover;
    position: absolute;
    pointer-events: none;
    opacity: 1;
  }

  .halo-container.clicked > .search {
    width: 0px;
    opacity: 0;
  }

  p {
    margin: 0;
    font-size: 42px;
    text-align: center;
  }

  @media (width < 768px) {
    grid-template-rows: 20% 30% 1fr minmax(100px, 150px);
    grid-template-areas:
      "header"
      "carousel"
      "text"
      "whale";

      > img {
        width: 100px;
        height: 100px;
      }

    > h2 {
      font-size: 42px;
    }

    > div:has(app-carousel) {
      width: clamp(80px, 70%, 500px);
    }

    p {
      font-size: 24px;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.about-project {
  background-color: rgb(0, 45, 56);
}

.about-project > div {
  display: grid;
  grid-template-areas:
    "header"
    "text"
    "img";
  @media (min-width: 768px) {
    grid-template-areas:
      "header header"
      "text img";
  }

  h2 {
    grid-area: header;
  }

  div {
    grid-area: text;
  }

  img {
    grid-area: img;
    align-self: center;
    justify-self: center;
  }
}

.docker-img {
  border-radius: 12px;
  width: 300px;
}

.how-to-start > div div {
  display: flex;
  gap: 16px;

  a {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-areas:
      "icon header"
      "icon text";
    column-gap: 16px;
    row-gap: 8px;
    align-items: center;

    box-shadow: rgba(0, 0, 0, 0.1) 0 10px 32px 0;
    border-radius: 14px;
    background-color: #ffffff;
    padding: 16px;
    min-width: 75px;
    max-width: 300px;

    span {
      grid-area: icon;
      font-size: 75px;
    }

    p {
      margin: 0;
    }

    p:first-child {
      grid-area: header;
    }

    p:last-child {
      grid-area: text;
    }
  }
}

.authors {
  display: grid;
  grid-template-columns: 1fr;
  @media (min-width: 576px) {
    grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
  }
  column-gap: 16px;
  row-gap: 16px;
}

@media (prefers-color-scheme: dark) {
  .how-to-start div div a {
    background-color: rgb(43, 43, 43);
  }
}
