:host {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 16px;
  row-gap: 16px;
}

@media (width > 576px) { 
  :host {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (width > 1024px) {
  :host {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width > 1536px) {
  :host {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
