# Define a cache zone named 'dockerhub_cache'
proxy_cache_path /var/cache/nginx/dockerhub_cache levels=1:2 keys_zone=dockerhub_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name localhost;

    # Default location block for serving static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Error pages configuration
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Proxy configuration for Docker Hub API requests with caching.
    location /v2/namespaces/pegi3s/repositories/ {
        resolver 1.1.1.1; # DNS resolver for domain name lookup.
        set $upstream_endpoint https://hub.docker.com; # The upstream service to proxy requests to.

        # Enable proxy caching
        proxy_cache dockerhub_cache;
        proxy_cache_valid 200 302 10m; # Cache 200 and 302 responses for 10 minutes
        proxy_cache_valid 404 1m; # Cache 404 responses for 1 minute
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Proxy-Cache $upstream_cache_status; # Adds a header to the response with the cache status.

        # Pass the request to the upstream server
        proxy_pass $upstream_endpoint$request_uri;
    }
}
