:host {
  /* Category collapsed */
  --side-column-width: calc(24px + 16px);
}

:host {
  display: grid;
  grid-template-columns: 1fr 0fr;
  grid-template-areas: "header actions";
  row-gap: 24px;

  align-items: center;

  border-radius: 16px;
  background: rgba(255, 255, 255, 0.05);
  padding: 24px 32px;

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

  > .children {
    display: none;
    grid-area: children;
  }

  > .actions {
    grid-area: actions;
    display: none;
  }
}

:host > .name {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expand {
  opacity: 0;
  margin: 0;
  margin-right: 16px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transform: rotate(-90deg);
  transition: transform 0.75s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.75s cubic-bezier(0.165, 0.84, 0.44, 1);
}

p {
  margin: 0;
  min-width: fit-content;
}

.dummy {
  flex-basis: 0;
  transition: flex 0.75s cubic-bezier(0.165, 0.84, 0.44, 1);
  min-width: var(--side-column-width);
  height: 2px;
}

.actions {
  display: flex;
  grid-area: options;
  justify-content: flex-end;
  gap: 16px;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  /*width: 40px;
  height: 40px;*/
  transition: all 2s ease;
  border: none;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.05);
  padding: 24px 32px;
}

:host:hover > .name > .expand {
  opacity: 1;
}

:host.open {
  grid-template-areas:
    "header actions"
    "children children";
    grid-template-columns: 1fr 1fr;

  grid-column: 1 / -1;

  > .name {
    justify-content: flex-start;
    > .expand {
      transform: rotate(0deg);
      opacity: 1;
    }

    > .dummy {
      flex-basis: 100%;
    }
  }

  > .actions {
    display: flex;
  }

  > .children {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }
}

@media (width < 640px) {
  :host, .add {
    padding: 12px 16px;
  }

  :host.open {
  > .children {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
}